<html>
  <head>
    <title> Ao (Sharon) Xu </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> Ao (Sharon) Xu </h1>
    <ol> 
       <li> <a href="https://github.com">This is a link to GitHub!</a> </li>
      <li> <a href="https://www.Linkedin.com/in/ao-sharon-xu">This is a link to my Linkedin page!</a> </li>
      <li> <a href="https://github.com">This is a link to GitHub!</a> </li>
    </ol>
Hello there, awesome person!
    <img src="https://octodex.github.com/images/vinyltocat.png">
  </body>
</html>
